API_URL=https://api.bluelytics.com.ar/v2/latest
REDSHIFT_HOST=tu_host_de_Redshift
REDSHIFT_PORT=tu_puerto_de_Redshift
REDSHIFT_DB=tu_base_de_datos_de_Redshift
REDSHIFT_USER=tu_usuario_de_Redshift
REDSHIFT_PASSWORD=tu_contraseña_de_Redshift
